<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temas de la clase 8</title>
    <link rel="shortcut icon" href="/Clase8/logo.svg" />

    <style>
      * {
        margin: 0;

        font-size: 18px;
      }
      main {
        height: 100%;
        background-color: #A0153E;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        color:rgb(255, 255, 255);

        margin: auto 0;
      }
      
      h1{
        font-size: 1.5rem;
      }

      main a,span{
        border: 1px solid ;
        padding: 5px;

        text-decoration: none;
        color:#FF204E;
        font-size: 1em;
      }

      main div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color:#00224D;

        width: max-content;
        margin: 0 auto;
        padding: 18px;
        border-radius: 18px;
      }
      main div li{
        color: rgb(255, 255, 255);
        margin: 13px;
        font-size: 1em;
      }
      
    </style>
    <!-- style="text-decoration:line-through;" -->
  </head>
  <body>
    <main>
        <div>
          <h1>En esta clase vamos a:</h1>
          <ol>
            <li>Agregar iconos</li>
            <li>hacer responsive nuestra grilla</li>
      
            <li>
              trabajar con psudo-clases
              <ul>
                <li>hover</li>
                <li>link</li>
              </ul>
            </li>
            <li>librerías:
              <ol>
                <li><a href="https://animate.style/">animate.style</a></li>
                <li><a href="https://michalsnik.github.io/aos/">AOS</a></li>
              </ol>
            </li>
            <li>intro a Bootstrap</li>
          </ol>

      </div>
    </main>
  </body>
</html>
